{
  "name": "vim-prettier",
  "author": "Mitermayer Reis <mitermayer.reis@gmail.com>",
  "version": "1.0.0",
  "description": "Vim plugin for prettier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/prettier/vim-prettier.git"
  },
  "scripts": {
    "test": "node scripts/vim-version.js && LOG_LEVEL=error PRETTIER_FORMATTING_FIXTURE_LANE=all jest",
    "test:smoke": "node scripts/vim-version.js && LOG_LEVEL=error PRETTIER_FORMATTING_FIXTURE_LANE=all jest tests/formatting.test.js --runInBand --testNamePattern=\"Prettier config version detection works inside vim-driver execute\"",
    "test:formatting:passing": "node scripts/vim-version.js && LOG_LEVEL=error PRETTIER_FORMATTING_FIXTURE_LANE=known-passing jest tests/formatting.test.js --runInBand",
    "test:formatting:quarantined": "node scripts/vim-version.js && LOG_LEVEL=error PRETTIER_FORMATTING_FIXTURE_LANE=quarantined jest tests/formatting.test.js --runInBand",
    "lint": "vint --version && vint ."
  },
  "dependencies": {
    "@prettier/plugin-lua": "0.0.1",
    "@prettier/plugin-php": "^0.16.3",
    "@prettier/plugin-ruby": "^0.8.0",
    "@prettier/plugin-xml": "^0.7.2",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^2.3.1"
  },
  "devDependencies": {
    "colors": "^1.3.2",
    "jest": "^23.6.0",
    "vim-driver": "^1.0.0"
  }
}
